<!--pages/self/self.wxml-->
<block wx:if="{{isLogin}}">
  <view class="weui-cells weui-cells_after-title"> 
    
    <navigator url="../my/my" class="weui-cell weui-cell_access" hover-class="weui-cell_active">  
        <view class="weui-cell__bd">
          <image class= "head_img" src="{{avatarUrl}}"></image>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          {{userinfo.nickname}}
        </view> 
    </navigator>
    
  </view>
</block>
<block wx:else>
  <button class="weui-btn" type="primary" bindtap="login">登录</button>
  <button class="weui-btn" type="primary" bindtap="register">注册</button>
</block>
<view class="about">
  <button class="weui-btn" type="primary" bindtap="notice">公告</button>
  <button class="weui-btn" type="primary" bindtap="about">关于</button>
</view>
