<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
			.side {
				margin-top: 10px;
			}
			
			.item-body {
				text-align: center;
				height: 50px;
				font-size: 30px;
			}
			.a{
				overflow: auto;
				padding: 20px;
			}
			.a::-webkit-scrollbar{
			    display: none;
			}
			.layuiadmin-card-list{
				padding: 15px;
			}
			.layuiadmin-card-list p.layuiadmin-big-font {
			    font-size: 36px;
			    color: #666;
			    line-height: 36px;
			    padding: 5px 0 10px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    word-break: break-all;
			    white-space: nowrap;
			}
			.layuiadmin-badge{
			    position: absolute;
			    right: 15px;
			    display: inline-block;
			    padding: 0 6px;
			    font-size: 12px;
			    text-align: center;
			    border-radius: 2px;
			    height: 18px;
    			line-height: 18px;
    			top: 25%;
			}
		</style>
		<link rel="stylesheet" href="http://192.168.0.105/bookstore/layui/css/layui.css">
		<script src="http://192.168.0.105/bookstore/layui/layui.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="http://192.168.0.105/bookstore/layui/jquery-3.5.1.min.js" type="text/javascript"
			charset="utf-8"></script>
	</head>
	<body class="a">
		<fieldset class="layui-elem-field layui-field-title"
			style="margin-top: 10px;">
			<legend>网站数据</legend>
		</fieldset>
		<div style="padding: 20px; background-color: #F2F2F2;">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	访问量
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.view}"></p>
							<p>访问商品详情</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	在线人数
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.online}"></p>
							<p>登录人数</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	当前网站注册人数
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.userNum}"></p>
							<p>注册总人数</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	上架图书数量
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.commodityNum}"></p>
							<p>上架图书数量</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	书籍卖出量
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.commoditySellNum}"></p>
							<p>卖出书籍数量</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">
				           	营业额
				        	<span class="layui-bg-blue layuiadmin-badge">日</span>
						</div>
						<div class="layui-card-body layuiadmin-card-list">
							<p class="layuiadmin-big-font" th:text="${global.turnover}"></p>
							<p>每日</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>