<!--pages/category/category.wxml-->
<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{categories}}" wx:for-item="category">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curIndex == index ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-name="{{category.name}}">{{category.name}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{commodities.length > 0}}">

      <block wx:for="{{commodities}}" wx:for-item="commodity">
        <view class="nav_right_items">
          <!--界面跳转 -->
          <navigator url="{{'../info/info?id='+commodity.id}}">
            <image src="{{comImgUrl + commodity.imageName + '.jpg'}}"></image>
            <text>{{commodity.name}}</text>
          </navigator>
        </view>
      </block>
      
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>