<!--pages/record/record.wxml-->
<!-- 礼品列表 -->
<view class=''>
 <block wx:for="{{items}}">
 <!-- 每个cell -->
  <navigator class='item' url="{{'../info/info?id='+item.id}}" >

    <!-- 产品图片 -->
    <view class='iconImageView'>
      <image class='iconImage' src="{{comImgUrl + item.imageName + '.jpg'}}" mode = 'aspectFit'></image>
    </view>

    <!-- 产品名称 -->
    <view class='productNameView'>
      <text class='productNameText'>{{item.name}}</text>
    </view>

    <!-- 产品内容 -->
    <view class='productDesView'>
      <text class='productDesText'>{{item.content}}</text>
    </view>

    <!-- 需要的价格 -->
    <view class='needScoreView'>
      <text class='needSocreText'>￥{{item.price}}</text>
    </view>

  </navigator>
 </block>
</view>
